<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="forgot_your_password">
    <title>Forgot Your Password?</title>
    
    <shortdesc>In the event that you have forgotten your password, you can easily reset it if you have access to the account email. To reset your password:</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Go to “Log In” screen </cmd>
            </step>
            <step>
                <cmd>Click on “Forgot your password?’ below the account information text boxes</cmd>
            </step>
            <step>
                <cmd>Enter your account email into the text box</cmd>
            </step>
            <step>
                <cmd>Click the reset password button </cmd>
            </step>
            <step>
                <cmd>An email will be sent to your account email with a link to reset your password </cmd>
                <info>
                    <fig id="fig_rvy_vrm_zjb">
                        <title>Resetting Your Password</title>
                        <image placement="break" href="../images/forgot_your_password.png"
                            scale="50" align="left" id="image_svy_vrm_zjb"/>
                    </fig>
                </info>
                <info> After the email is received, follow the instructions in the email. You will choose a new password, and then be able to log back into your account with the new password. </info>
                <info> For more information contact customer support <xref
                        href="https://monday.com/help" format="html" scope="external"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../concept_topics/getting_started.dita"/>
    </related-links>
</task>
